<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Public_transportModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Chart">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_employers" Type="Int64" Nullable="false" />
    <Property Name="start_working_day" Type="Time" Nullable="false" Precision="4" />
    <Property Name="end_working_day" Type="Time" Nullable="false" Precision="4" />
    <Property Name="ID_transport" Type="Int64" Nullable="false" />
    <Property Name="break_time" Type="Time" Nullable="false" Precision="4" />
    <Property Name="number_of_watch" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Employers" Relationship="Self.FK_Chart_Employers" FromRole="Chart" ToRole="Employers" />
    <NavigationProperty Name="Transports" Relationship="Self.FK_Chart_Transports" FromRole="Chart" ToRole="Transports" />
  </EntityType>
  <EntityType Name="Day_routs">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_weekday" Type="Int64" Nullable="false" />
    <Property Name="ID_transport" Type="Int64" Nullable="false" />
    <Property Name="ID_route" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Routes" Relationship="Self.FK_Day_routs_Routes" FromRole="Day_routs" ToRole="Routes" />
    <NavigationProperty Name="Transports" Relationship="Self.FK_Day_routs_Transports" FromRole="Day_routs" ToRole="Transports" />
    <NavigationProperty Name="Weekdays" Relationship="Self.FK_Day_routs_Weekdays" FromRole="Day_routs" ToRole="Weekdays" />
  </EntityType>
  <EntityType Name="Districts">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Districts1" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Routes" Relationship="Self.FK_Routes_Districts" FromRole="Districts" ToRole="Routes" />
    <NavigationProperty Name="Routes1" Relationship="Self.FK_Routes_Districts1" FromRole="Districts" ToRole="Routes" />
    <NavigationProperty Name="Transport_stop" Relationship="Self.FK_Transport_stop_Districts" FromRole="Districts" ToRole="Transport_stop" />
  </EntityType>
  <EntityType Name="Employers">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_post" Type="Int64" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ID_gender" Type="Int64" Nullable="false" />
    <Property Name="Pathronymic" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone_number" Type="String" MaxLength="12" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Birthday" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ID_Salary" Type="Int64" Nullable="false" />
    <Property Name="bonus" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="Chart" Relationship="Self.FK_Chart_Employers" FromRole="Employers" ToRole="Chart" />
    <NavigationProperty Name="Genders" Relationship="Self.FK_Employers_Genders" FromRole="Employers" ToRole="Genders" />
    <NavigationProperty Name="Posts" Relationship="Self.FK_Employers_Posts" FromRole="Employers" ToRole="Posts" />
    <NavigationProperty Name="Salary" Relationship="Self.FK_Employers_Salary" FromRole="Employers" ToRole="Salary" />
  </EntityType>
  <EntityType Name="Genders">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Gender" Type="String" MaxLength="2" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Employers" Relationship="Self.FK_Employers_Genders" FromRole="Genders" ToRole="Employers" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_Genders" FromRole="Genders" ToRole="Users" />
  </EntityType>
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name_group" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ID_route" Type="Int64" />
    <Property Name="ID_employers" Type="Int64" />
  </EntityType>
  <EntityType Name="Missed_route">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_route" Type="Int64" Nullable="false" />
    <Property Name="Reason" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Pavilions">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name_pavilion" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Transport_stop" Relationship="Self.FK_Transport_stop_Pavilions" FromRole="Pavilions" ToRole="Transport_stop" />
  </EntityType>
  <EntityType Name="Permissions">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Permission" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Roles_and_permissions" Relationship="Self.FK_Roles_and_permissions_Permissions" FromRole="Permissions" ToRole="Roles_and_permissions" />
  </EntityType>
  <EntityType Name="Posts">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Post" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Employers" Relationship="Self.FK_Employers_Posts" FromRole="Posts" ToRole="Employers" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="User_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Roles_and_permissions" Relationship="Self.FK_Roles_and_permissions_Roles" FromRole="Roles" ToRole="Roles_and_permissions" />
  </EntityType>
  <EntityType Name="Roles_and_permissions">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Role" Type="Int64" Nullable="false" />
    <Property Name="ID_Permission" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Permissions" Relationship="Self.FK_Roles_and_permissions_Permissions" FromRole="Roles_and_permissions" ToRole="Permissions" />
    <NavigationProperty Name="Roles" Relationship="Self.FK_Roles_and_permissions_Roles" FromRole="Roles_and_permissions" ToRole="Roles" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_Roles_and_permissions" FromRole="Roles_and_permissions" ToRole="Users" />
  </EntityType>
  <EntityType Name="Routes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Number_route" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ID_district_start" Type="Int64" Nullable="false" />
    <Property Name="ID_districts_finish" Type="Int64" Nullable="false" />
    <Property Name="Follow_up_time" Type="Time" Nullable="false" Precision="4" />
    <Property Name="ID_transporter" Type="Int64" Nullable="false" />
    <Property Name="Time_start" Type="Time" Nullable="false" Precision="7" />
    <Property Name="Time_finish" Type="Time" Nullable="false" Precision="7" />
    <Property Name="ID_employers" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Day_routs" Relationship="Self.FK_Day_routs_Routes" FromRole="Routes" ToRole="Day_routs" />
    <NavigationProperty Name="Districts" Relationship="Self.FK_Routes_Districts" FromRole="Routes" ToRole="Districts" />
    <NavigationProperty Name="Districts1" Relationship="Self.FK_Routes_Districts1" FromRole="Routes" ToRole="Districts" />
    <NavigationProperty Name="Transporter" Relationship="Self.FK_Routes_Transporter" FromRole="Routes" ToRole="Transporter" />
    <NavigationProperty Name="Schedul" Relationship="Self.FK_Schedul_Routes" FromRole="Routes" ToRole="Schedul" />
    <NavigationProperty Name="Transports" Relationship="Self.FK_Transports_Routes" FromRole="Routes" ToRole="Transports" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_Routes" FromRole="Routes" ToRole="Users" />
  </EntityType>
  <EntityType Name="Salary">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="salary1" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="Employers" Relationship="Self.FK_Employers_Salary" FromRole="Salary" ToRole="Employers" />
  </EntityType>
  <EntityType Name="Schedul">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="route_id" Type="Int64" />
    <Property Name="transport_stop_id" Type="Int64" />
    <Property Name="start_time" Type="Time" Nullable="false" Precision="4" />
    <Property Name="end_time" Type="Time" Nullable="false" Precision="4" />
    <NavigationProperty Name="Routes" Relationship="Self.FK_Schedul_Routes" FromRole="Schedul" ToRole="Routes" />
    <NavigationProperty Name="Transport_stop" Relationship="Self.FK_Schedul_Transport_stop" FromRole="Schedul" ToRole="Transport_stop" />
  </EntityType>
  <EntityType Name="Schedule_changes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_route" Type="Int64" Nullable="false" />
    <Property Name="Date_time" Type="DateTime" Precision="3" />
    <Property Name="Reason" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Transport_stop">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name_stop" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ID_district" Type="Int64" Nullable="false" />
    <Property Name="ID_pavilion" Type="Int64" />
    <NavigationProperty Name="Districts" Relationship="Self.FK_Transport_stop_Districts" FromRole="Transport_stop" ToRole="Districts" />
    <NavigationProperty Name="Pavilions" Relationship="Self.FK_Transport_stop_Pavilions" FromRole="Transport_stop" ToRole="Pavilions" />
    <NavigationProperty Name="Schedul" Relationship="Self.FK_Schedul_Transport_stop" FromRole="Transport_stop" ToRole="Schedul" />
  </EntityType>
  <EntityType Name="Transporter">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name_transporter" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Routes" Relationship="Self.FK_Routes_Transporter" FromRole="Transporter" ToRole="Routes" />
  </EntityType>
  <EntityType Name="Transports">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_type_transport" Type="Int64" Nullable="false" />
    <Property Name="ID_rout" Type="Int64" Nullable="false" />
    <Property Name="ID_weekday" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Chart" Relationship="Self.FK_Chart_Transports" FromRole="Transports" ToRole="Chart" />
    <NavigationProperty Name="Day_routs" Relationship="Self.FK_Day_routs_Transports" FromRole="Transports" ToRole="Day_routs" />
    <NavigationProperty Name="Routes" Relationship="Self.FK_Transports_Routes" FromRole="Transports" ToRole="Routes" />
    <NavigationProperty Name="Types_transport" Relationship="Self.FK_Transports_Types_transport" FromRole="Transports" ToRole="Types_transport" />
    <NavigationProperty Name="Weekdays" Relationship="Self.FK_Transports_Weekdays" FromRole="Transports" ToRole="Weekdays" />
  </EntityType>
  <EntityType Name="Types_transport">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name_transport" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Transports" Relationship="Self.FK_Transports_Types_transport" FromRole="Types_transport" ToRole="Transports" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Patronymic" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ID_Role_and_permission" Type="Int64" Nullable="false" />
    <Property Name="ID_Gender" Type="Int64" Nullable="false" />
    <Property Name="ID_Route" Type="Int64" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Genders" Relationship="Self.FK_Users_Genders" FromRole="Users" ToRole="Genders" />
    <NavigationProperty Name="Roles_and_permissions" Relationship="Self.FK_Users_Roles_and_permissions" FromRole="Users" ToRole="Roles_and_permissions" />
    <NavigationProperty Name="Routes" Relationship="Self.FK_Users_Routes" FromRole="Users" ToRole="Routes" />
  </EntityType>
  <EntityType Name="Weekdays">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Weekday" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Day_routs" Relationship="Self.FK_Day_routs_Weekdays" FromRole="Weekdays" ToRole="Day_routs" />
    <NavigationProperty Name="Transports" Relationship="Self.FK_Transports_Weekdays" FromRole="Weekdays" ToRole="Transports" />
  </EntityType>
  <Association Name="FK_Chart_Employers">
    <End Role="Employers" Type="Self.Employers" Multiplicity="1" />
    <End Role="Chart" Type="Self.Chart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Chart">
        <PropertyRef Name="ID_employers" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Chart_Transports">
    <End Role="Transports" Type="Self.Transports" Multiplicity="1" />
    <End Role="Chart" Type="Self.Chart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Transports">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Chart">
        <PropertyRef Name="ID_transport" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Day_routs_Routes">
    <End Role="Routes" Type="Self.Routes" Multiplicity="1" />
    <End Role="Day_routs" Type="Self.Day_routs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Routes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Day_routs">
        <PropertyRef Name="ID_route" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Day_routs_Transports">
    <End Role="Transports" Type="Self.Transports" Multiplicity="1" />
    <End Role="Day_routs" Type="Self.Day_routs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Transports">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Day_routs">
        <PropertyRef Name="ID_transport" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Day_routs_Weekdays">
    <End Role="Weekdays" Type="Self.Weekdays" Multiplicity="1" />
    <End Role="Day_routs" Type="Self.Day_routs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Weekdays">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Day_routs">
        <PropertyRef Name="ID_weekday" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Routes_Districts">
    <End Role="Districts" Type="Self.Districts" Multiplicity="1" />
    <End Role="Routes" Type="Self.Routes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Districts">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Routes">
        <PropertyRef Name="ID_district_start" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Routes_Districts1">
    <End Role="Districts" Type="Self.Districts" Multiplicity="1" />
    <End Role="Routes" Type="Self.Routes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Districts">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Routes">
        <PropertyRef Name="ID_districts_finish" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transport_stop_Districts">
    <End Role="Districts" Type="Self.Districts" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Transport_stop" Type="Self.Transport_stop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Districts">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Transport_stop">
        <PropertyRef Name="ID_district" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employers_Genders">
    <End Role="Genders" Type="Self.Genders" Multiplicity="1" />
    <End Role="Employers" Type="Self.Employers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genders">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Employers">
        <PropertyRef Name="ID_gender" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employers_Posts">
    <End Role="Posts" Type="Self.Posts" Multiplicity="1" />
    <End Role="Employers" Type="Self.Employers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Posts">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Employers">
        <PropertyRef Name="ID_post" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employers_Salary">
    <End Role="Salary" Type="Self.Salary" Multiplicity="1" />
    <End Role="Employers" Type="Self.Employers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Salary">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Employers">
        <PropertyRef Name="ID_Salary" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Genders">
    <End Role="Genders" Type="Self.Genders" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genders">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="ID_Gender" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transport_stop_Pavilions">
    <End Role="Pavilions" Type="Self.Pavilions" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Transport_stop" Type="Self.Transport_stop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pavilions">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Transport_stop">
        <PropertyRef Name="ID_pavilion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Roles_and_permissions_Permissions">
    <End Role="Permissions" Type="Self.Permissions" Multiplicity="1" />
    <End Role="Roles_and_permissions" Type="Self.Roles_and_permissions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Permissions">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Roles_and_permissions">
        <PropertyRef Name="ID_Permission" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Roles_and_permissions_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Roles_and_permissions" Type="Self.Roles_and_permissions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Roles_and_permissions">
        <PropertyRef Name="ID_Role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Roles_and_permissions">
    <End Role="Roles_and_permissions" Type="Self.Roles_and_permissions" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles_and_permissions">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="ID_Role_and_permission" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Routes_Transporter">
    <End Role="Transporter" Type="Self.Transporter" Multiplicity="1" />
    <End Role="Routes" Type="Self.Routes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Transporter">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Routes">
        <PropertyRef Name="ID_transporter" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Schedul_Routes">
    <End Role="Routes" Type="Self.Routes" Multiplicity="0..1" />
    <End Role="Schedul" Type="Self.Schedul" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Routes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Schedul">
        <PropertyRef Name="route_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transports_Routes">
    <End Role="Routes" Type="Self.Routes" Multiplicity="1" />
    <End Role="Transports" Type="Self.Transports" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Routes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Transports">
        <PropertyRef Name="ID_rout" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Routes">
    <End Role="Routes" Type="Self.Routes" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Routes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="ID_Route" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Schedul_Transport_stop">
    <End Role="Transport_stop" Type="Self.Transport_stop" Multiplicity="0..1" />
    <End Role="Schedul" Type="Self.Schedul" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Transport_stop">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Schedul">
        <PropertyRef Name="transport_stop_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transports_Types_transport">
    <End Role="Types_transport" Type="Self.Types_transport" Multiplicity="1" />
    <End Role="Transports" Type="Self.Transports" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Types_transport">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Transports">
        <PropertyRef Name="ID_type_transport" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transports_Weekdays">
    <End Role="Weekdays" Type="Self.Weekdays" Multiplicity="1" />
    <End Role="Transports" Type="Self.Transports" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Weekdays">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Transports">
        <PropertyRef Name="ID_weekday" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Public_transportEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Chart" EntityType="Self.Chart" />
    <EntitySet Name="Day_routs" EntityType="Self.Day_routs" />
    <EntitySet Name="Districts" EntityType="Self.Districts" />
    <EntitySet Name="Employers" EntityType="Self.Employers" />
    <EntitySet Name="Genders" EntityType="Self.Genders" />
    <EntitySet Name="Group" EntityType="Self.Group" />
    <EntitySet Name="Missed_route" EntityType="Self.Missed_route" />
    <EntitySet Name="Pavilions" EntityType="Self.Pavilions" />
    <EntitySet Name="Permissions" EntityType="Self.Permissions" />
    <EntitySet Name="Posts" EntityType="Self.Posts" />
    <EntitySet Name="Roles" EntityType="Self.Roles" />
    <EntitySet Name="Roles_and_permissions" EntityType="Self.Roles_and_permissions" />
    <EntitySet Name="Routes" EntityType="Self.Routes" />
    <EntitySet Name="Salary" EntityType="Self.Salary" />
    <EntitySet Name="Schedul" EntityType="Self.Schedul" />
    <EntitySet Name="Schedule_changes" EntityType="Self.Schedule_changes" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Transport_stop" EntityType="Self.Transport_stop" />
    <EntitySet Name="Transporter" EntityType="Self.Transporter" />
    <EntitySet Name="Transports" EntityType="Self.Transports" />
    <EntitySet Name="Types_transport" EntityType="Self.Types_transport" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <EntitySet Name="Weekdays" EntityType="Self.Weekdays" />
    <AssociationSet Name="FK_Chart_Employers" Association="Self.FK_Chart_Employers">
      <End Role="Employers" EntitySet="Employers" />
      <End Role="Chart" EntitySet="Chart" />
    </AssociationSet>
    <AssociationSet Name="FK_Chart_Transports" Association="Self.FK_Chart_Transports">
      <End Role="Transports" EntitySet="Transports" />
      <End Role="Chart" EntitySet="Chart" />
    </AssociationSet>
    <AssociationSet Name="FK_Day_routs_Routes" Association="Self.FK_Day_routs_Routes">
      <End Role="Routes" EntitySet="Routes" />
      <End Role="Day_routs" EntitySet="Day_routs" />
    </AssociationSet>
    <AssociationSet Name="FK_Day_routs_Transports" Association="Self.FK_Day_routs_Transports">
      <End Role="Transports" EntitySet="Transports" />
      <End Role="Day_routs" EntitySet="Day_routs" />
    </AssociationSet>
    <AssociationSet Name="FK_Day_routs_Weekdays" Association="Self.FK_Day_routs_Weekdays">
      <End Role="Weekdays" EntitySet="Weekdays" />
      <End Role="Day_routs" EntitySet="Day_routs" />
    </AssociationSet>
    <AssociationSet Name="FK_Routes_Districts" Association="Self.FK_Routes_Districts">
      <End Role="Districts" EntitySet="Districts" />
      <End Role="Routes" EntitySet="Routes" />
    </AssociationSet>
    <AssociationSet Name="FK_Routes_Districts1" Association="Self.FK_Routes_Districts1">
      <End Role="Districts" EntitySet="Districts" />
      <End Role="Routes" EntitySet="Routes" />
    </AssociationSet>
    <AssociationSet Name="FK_Transport_stop_Districts" Association="Self.FK_Transport_stop_Districts">
      <End Role="Districts" EntitySet="Districts" />
      <End Role="Transport_stop" EntitySet="Transport_stop" />
    </AssociationSet>
    <AssociationSet Name="FK_Employers_Genders" Association="Self.FK_Employers_Genders">
      <End Role="Genders" EntitySet="Genders" />
      <End Role="Employers" EntitySet="Employers" />
    </AssociationSet>
    <AssociationSet Name="FK_Employers_Posts" Association="Self.FK_Employers_Posts">
      <End Role="Posts" EntitySet="Posts" />
      <End Role="Employers" EntitySet="Employers" />
    </AssociationSet>
    <AssociationSet Name="FK_Employers_Salary" Association="Self.FK_Employers_Salary">
      <End Role="Salary" EntitySet="Salary" />
      <End Role="Employers" EntitySet="Employers" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Genders" Association="Self.FK_Users_Genders">
      <End Role="Genders" EntitySet="Genders" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Transport_stop_Pavilions" Association="Self.FK_Transport_stop_Pavilions">
      <End Role="Pavilions" EntitySet="Pavilions" />
      <End Role="Transport_stop" EntitySet="Transport_stop" />
    </AssociationSet>
    <AssociationSet Name="FK_Roles_and_permissions_Permissions" Association="Self.FK_Roles_and_permissions_Permissions">
      <End Role="Permissions" EntitySet="Permissions" />
      <End Role="Roles_and_permissions" EntitySet="Roles_and_permissions" />
    </AssociationSet>
    <AssociationSet Name="FK_Roles_and_permissions_Roles" Association="Self.FK_Roles_and_permissions_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Roles_and_permissions" EntitySet="Roles_and_permissions" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Roles_and_permissions" Association="Self.FK_Users_Roles_and_permissions">
      <End Role="Roles_and_permissions" EntitySet="Roles_and_permissions" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Routes_Transporter" Association="Self.FK_Routes_Transporter">
      <End Role="Transporter" EntitySet="Transporter" />
      <End Role="Routes" EntitySet="Routes" />
    </AssociationSet>
    <AssociationSet Name="FK_Schedul_Routes" Association="Self.FK_Schedul_Routes">
      <End Role="Routes" EntitySet="Routes" />
      <End Role="Schedul" EntitySet="Schedul" />
    </AssociationSet>
    <AssociationSet Name="FK_Transports_Routes" Association="Self.FK_Transports_Routes">
      <End Role="Routes" EntitySet="Routes" />
      <End Role="Transports" EntitySet="Transports" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Routes" Association="Self.FK_Users_Routes">
      <End Role="Routes" EntitySet="Routes" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Schedul_Transport_stop" Association="Self.FK_Schedul_Transport_stop">
      <End Role="Transport_stop" EntitySet="Transport_stop" />
      <End Role="Schedul" EntitySet="Schedul" />
    </AssociationSet>
    <AssociationSet Name="FK_Transports_Types_transport" Association="Self.FK_Transports_Types_transport">
      <End Role="Types_transport" EntitySet="Types_transport" />
      <End Role="Transports" EntitySet="Transports" />
    </AssociationSet>
    <AssociationSet Name="FK_Transports_Weekdays" Association="Self.FK_Transports_Weekdays">
      <End Role="Weekdays" EntitySet="Weekdays" />
      <End Role="Transports" EntitySet="Transports" />
    </AssociationSet>
  </EntityContainer>
</Schema>