
FC:\Users\molot\YandexDisk\Колледж Настя\ТРЗБД\Practical_for_BD\Practical_for_BD\App.xaml;;
FC:\Users\molot\YandexDisk\Колледж Настя\ТРЗБД\Practical_for_BD\Practical_for_BD\MainWindow.xaml;;
FC:\Users\molot\YandexDisk\Колледж Настя\ТРЗБД\Practical_for_BD\Practical_for_BD\Pages\Admin.xaml;;
FC:\Users\molot\YandexDisk\Колледж Настя\ТРЗБД\Practical_for_BD\Practical_for_BD\Pages\Authorisation.xaml;;
FC:\Users\molot\YandexDisk\Колледж Настя\ТРЗБД\Practical_for_BD\Practical_for_BD\Pages\Manager.xaml;;
FC:\Users\molot\YandexDisk\Колледж Настя\ТРЗБД\Practical_for_BD\Practical_for_BD\Pages\Operator.xaml;;
FC:\Users\molot\YandexDisk\Колледж Настя\ТРЗБД\Practical_for_BD\Practical_for_BD\Pages\SuperAdmin.xaml;;
FC:\Users\molot\YandexDisk\Колледж Настя\ТРЗБД\Practical_for_BD\Practical_for_BD\Pages\Update.xaml;;

